<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>    
    <title>mapbucket</title>
    <link rel='shortcut icon' href='images/hat.png' type='image/x-icon'/ >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:700">
    <link rel="stylesheet" type="text/css" href="./assets/semantic/semantic.css">
  </head>
  <style type="text/css">
    .ui.card {
        width: 100%;
    }


    #portsImage {
        width: 120%;
        margin-top: -130px;
        margin-left: -70px;
        transition: transform .3s;
    }
    #portsImage:hover {
        transform: scale(1.1);
    }
    .image {
      width: 100%; 
      height: 160px;
      overflow: hidden;
    }
    .meta {
        margin-bottom: 5px;
    }
    #header {
        font-family: 'PT Sans', sans-serif;
        padding: 16px;
        padding-top: 25px;
        padding-bottom: 5px;
        font-size: 50px;
        /*color: white;*/
    }
    

  </style>

  <body class="vsc-initialized">
   
        <div class="ui text container">
             <div id="header" class="header">
                mapbucket
            </div>
            <div class="ui internally celled grid">
                <div class="row">
                    <div class="sixteen wide column">
                        <div class="ui card">
                          <div id="ports" class="image">
                            <a href="/collections/busiest_ports">
                                <img id="portsImage" src="./images/ports.png">
                            </a>
                          </div>
                          <div class="content">
                            <div class="meta">
                              <span class="date">2018-03-28</span>
                            </div>
                            <div class="header">
                              Busiest Cargo Ports in the World
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="sixteen wide column">
                        <div class="ui card">
                          <div class="image">
                            <a href="/collections/universities">
                                <img id="portsImage" src="./images/universities_montreal.png">
                            </a>
                          </div>
                          <div class="content">
                            <div class="meta">
                              <span class="date">2018-03-29</span>
                            </div>
                            <div class="header">
                              Post-secondary Institutions in Montreal
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>